[program:omo_food_bot]
command=/home/ilyosxon/Dev/Bot/Webapp/venv/bin/python3 -u /home/ilyosxon/Dev/Bot/Webapp/main.py
directory=/home/ilyosxon/Dev/Bot/Webapp
autostart=true
autorestart=true
user=root
stdout_logfile=/home/ilyosxon/Dev/Bot/Webapp/logs/bot.log
redirect_stderr=true
